{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",

  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
